<!DOCTYPE html>
<html>
<head>
<meta name="signin" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container {
    padding: 32px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 1px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    margin-bottom: 20px;
}

hr {
    border: 2px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #8C2D19;
    color: white;
    padding: 16px 30px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
     padding: 16px 30px;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
