@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Poppins, sans-serif;
}

.header {

overflow: hidden;

background-color: #333;

padding: 20px 10px;
}
.header a.logo {
    font-size: 25px;
  }

.topnav{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  /* align-items: normal; */
  float: left;
  width: 100%;
}
  
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
  }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 8px;
    border-radius: 4px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  form#searchForm {
    padding-left: 20px;
     display: flex;
    flex: center;
    float: left;
    width: 100%;
    position: relative;
    margin: 0;
}

  .topnav-right {
    justify-content: space-between;
    display: flex;
    position: absolute;
    right: 0;
    padding-right: 15px;
  }

/* Style the topnav links */
.topnav a:not(:first-child) .topnav a:not(:last-child) {
    float: right;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
}

  
  .searchArea {
    float: left;
}

input#search {
    width: 100%;
    background-color: #fff;
    height: 30px;
    color: #b2b2b2;
    border-radius:6px;
    padding: 0 5px;
}

select#searchBox {
    background-color: #efefef;
    width: 70;
    border: 0;
    padding-right:5px;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1000px) {
  .topnav-right a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

.topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}

@media (max-width: 576px){
.searchArea{width: 100%;
}

.logo{    
  width: 100%;
  text-align: center;

}
}