@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }

html, body, .sidebar, .content-posts {
    height: 100%;
}

body {
    font-size: 16px;
    font-family: Poppins, sans-serif;
    font-weight: normal;
    background-color: #f1f1f1;
}
section#profile {
    position: relative;
    z-index: 1;
    margin-bottom: 200px;
}

.container-box {
    border-radius: 12px;
    position: relative;
    background: #fff;
    padding: 30px;
    height:55%;
    width:47%;
    margin-left:25%;
    margin-top:5%;
    justify-content: center;
}
.container-box form div {
    margin-bottom: 10px;
}

.container{
    width: 110%;
    padding-right:15px;
    padding-left:15px;
}

.banner_inner.d-flex.align-items-center {
    position: relative;
    width: 80%;
    align-items: center !important;
    justify-content: space-between;
}

.banner_inner .banner_content {
    color: #222222;
    vertical-align: middle;
    align-self: center;
    text-align: left;
}
.media {
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.d-flex {
    display: flex !important;
}

.banner_inner .banner_content .media .media-body {
    vertical-align: middle;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-left: 30;
}

.d-flex img {
    vertical-align: middle;
    border-style: none;
    padding: 20px;
    border-radius: 30px;
}

.personal_text h6 {
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    font-weight: normal;
    margin-bottom: 12px;
    color: #222222;
}

.personal_text h3 {
    font-size: 58px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #222222;
}

.personal_text p {
    font-family: "Roboto", sans-serif;
    max-width: 540px;
    color: #777777;
    margin-bottom: 40px;
}

p {
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

li.email {
    list-style-image: url(../database/images/mail.png);
}

li.birthday {
    list-style-image: url(../database/calend.png);
    list-style-image: url(../database/images/calend.png);
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

section#stories {
    padding: 70;
}

p#myStories {
    font-size: large;
    font-weight: 900;
}

p#myCommentedStories {
    font-size: large;

}
#pageProfile #stories .container ul {
    font-size: larger;
}


form {
    width: 100%;
    font-size: x-large;
    font-family: monospace;
    display: flex;
    justify-content: space-between;
}
.container-box form {
    width: 100%;
    font-size: x-large;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
input[type="text"] {
    height: 30px;
    border-radius: 12px;
    padding: 10px;
}

p#input {
    width: 90%;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    position: relative;
    height: 80px;
    padding: 0 30px 0 30px;
}

input[type="date"] {
    height: 30px;
    border-radius: 12px;
    padding: 10px;
}

input[type="password"] {
    height: 30px;
    border-radius: 12px;
    padding: 10px;
}

input[type="email"] {
    height: 30px;
    border-radius: 12px;
    padding: 10px;
}

label {
    margin-bottom: 10px;
    margin-left: 10px;
}
button {
    width: 50px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    background-color: black;
    border-radius: 21px;
    font-size: 14px;
    color: #fff;
    font-family: Poppins-Regular;
    line-height: 1.2;
    text-transform: uppercase;
    padding-top: 5px;
    border: none;
    margin-left: 30px;
}
@media (min-width: 1620px){
.container-box {
    max-width: 1620px;
    margin: auto;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
}

@media (min-width: 768px){
.container {
    max-width: 720px;
}
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-top: 10%;
    margin-left: 10%;
    border-radius: 10px;
    width:60%;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 1;
  }

  .card h1 {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    margin-top: 0px;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    line-height: 1.25em;
    color: #333333;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
    position: relative;
    right: 15;
}

.card h6 {
    font-size: 15px;
    margin: 0px;
    padding-right: 0px;
    font-weight: normal;
    line-height: 26px;
}

span {
    font-size: 13px;
    font-weight: normal;
    display: block;
    color: #999999; 
    margin-top: 5px;
}

ul.single-category {
    display: flex;
    flex-direction: column;
}

.container-story {
    width: 1000%;
}
.profileinfo label {
    font-weight: 900;
}