@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}

body{
  background-image: url("../pages/images/fundo.jpg");
}

button:hover {
	cursor: pointer;
}

.container {
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.title {
  text-align: center;
  width: 670px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
} 

.boxed{
  padding-top: 5%;
  justify-content: center;
  background-color: white;
  border-radius: 25px;
  box-sizing: border-box;
  float: center;
  margin-left: auto;
  margin-right: auto;
  margin-top:40px;
  width: 50%;
  height: 87%;
}

.signup-title {
  font-family: Poppins-SemiBold;
  font-size: 30px;
  color: black;
  text-transform: uppercase;
  text-align: center;
} 

.in {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 43px 88px 50px 190px;
}

.username-block {
  width: 100%;
  height:8%;
  position: relative;
  padding-bottom: 5px
}

.password-block {
  width: 100%;
  position: relative;
  padding-bottom: 5px;
}

.birth-block {
  width: 100%;
  height:8%;
  position: relative;
  padding-bottom: 5px;
}

.pic-block {
  width: 100%;
  height:8%;
  position: relative;
  padding-bottom: 5px
}

.rpassword-block {
  width: 100%;
  height:8%;
  position: relative;
  padding-bottom: 5px;
}

.email-block {
  width: 100%;
  height:8%;
  position: relative;
  padding-bottom: 5px;
}

 .label {
  padding-top: 7px;
  font-family: Poppins-Regular;
  font-size: 15px;
  color: black;
  line-height: 1.2;
  text-align: right;

  position: absolute; 
  top: -1px;
  left: -105px;
  width: 80px;
} 

.input {
  text-align: center;
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;
  text-align: center;
  display: block;
  width: 100%;
  padding: 0 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
}

a {
  justify-content: center;
	font-family: Poppins-Regular;
	font-size: 14px;
  color: #666666;
  padding: 0 10px;
}

a:hover {
	text-decoration: none;
  color: black;
} 

.registerbtn {
  display:flex;
  justify-content: center;
  min-width: 160px;
  height: 50px;
  background-color: #474443;
  border-radius: 25px;
  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;
}

.registerbtn:hover {
  background-color: black;
}

.signin {
  text-align: center;
  padding: 16px 30px;
} 

.message-warning {
  margin-top: 5px;
}